{
  "name": "codesmart",
  "title": "A codesmart project",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "node": ">=0.10.3"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-sass": "^2.0.0",
    "grunt-contrib-uglify": "~3.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-mkdir": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
